{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/*": ["*"],
        "@components/*": ["interface/components/*"],
        "@partials": ["/src/interface/partials/*"],
        "@pages": ["/src/pages/*"],
        "@context": ["/src/data/contexts/*"],
        "@services": ["/src/data/services/*"],
        "@hooks": ["/src/data/hooks/*"]
      }
    }
  }